# kdec-admin

./: AlbumForm.Designer.cs  AlbumForm.cs  AlbumInfo.cs  Category.cs  CategoryForm.Designer.cs  CategoryForm.cs  Class1.cs  CoverForm.Designer.cs  CoverForm.cs  CustomNotificationForm.Designer.cs  CustomNotificationForm.cs  Dashboard.Designer.cs  Dashboard.cs  DeleteAlbumForm.Designer.cs  DeleteAlbumForm.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.cs  Form2.designer.cs  Form3.cs  Form3.designer.cs  Form3.resx  Note.cs  ScheduleForm.Designer.cs  ScheduleForm.cs  SongInfo.cs  UploadForm.Designer.cs  UploadForm.cs  UploadForm.resx  UserInfo.cs  UsersForm.Designer.cs  UsersForm.cs  admin-panel.csproj
Properties/: Resources.Designer.cs
