<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>admin_panel</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\PC\.nuget\packages\agora_rtc_sdk\3.2.1.7\contentFiles\any\netcoreapp3.1\agora_rtc_sdk.dll" />
    <Content Remove="C:\Users\PC\.nuget\packages\agora_rtc_sdk\3.2.1.7\contentFiles\any\netcoreapp3.1\iris.dll" />
    <Content Remove="C:\Users\PC\.nuget\packages\agora_rtc_sdk\3.2.1.7\contentFiles\any\netcoreapp3.1\libagora-fdkaac.dll" />
    <Content Remove="C:\Users\PC\.nuget\packages\agora_rtc_sdk\3.2.1.7\contentFiles\any\netcoreapp3.1\libagora-ffmpeg.dll" />
    <Content Remove="C:\Users\PC\.nuget\packages\agora_rtc_sdk\3.2.1.7\contentFiles\any\netcoreapp3.1\libagora-mpg123.dll" />
    <Content Remove="C:\Users\PC\.nuget\packages\agora_rtc_sdk\3.2.1.7\contentFiles\any\netcoreapp3.1\libagora-soundtouch.dll" />
    <Content Remove="C:\Users\PC\.nuget\packages\agora_rtc_sdk\3.2.1.7\contentFiles\any\netcoreapp3.1\libhwcodec.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.7.3.19" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.1" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.3.12" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>